{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KIERAN-PC\\MSSQLSERVER01;Database=VeganHub;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKey12345VeganHubSecretKey98765!@#$%",
    "Issuer": "https://localhost:7777",
    "Audience": "https://localhost:7777",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}